void rayIntersect()
	{
		vec3 pa = pos - ray.origin;
		float dist = length(pa);
		float a = dot(pa,n);

		//its inside the sphere, draw blue sphere
		if(dist <= radius)
		{
		   fColor = vec4(0.0, 0.0,1.0,1.0);
		   
		   //goto next object
		   continue;
		}	

		//object is behind camera, dont draw at all
		if(dot(pa,n) < 0)
		{	
			fColor = vec4(1.0, 0.0,1.0,1.0);
			//go to next object
			continue;
		}

		vec3 dVec = pa - (a*n);
		dist = length(dVec);

		if(dist <= radius)
		{
			float x = sqrt(pow(radius,2)-pow(dist,2));
			float hitDist = a-x;

			if(hitDist < hitObj.dist || hitObj.dist < 0 && hitDist != hitObj.dist)
			{
				hitObj.pos = pos;
				hitObj.radius = radius;
				hitObj.Color = Color;
				hitObj.dist = hitDist;
				hitObj.hit = true;
			}
		}

	return;
	}